#include "mainwindow.h"

#include <QApplication>

//1. Написать программу "Текстовый редактор", используя виджет QTextEdit,
//с возможностью отмены изменений. Информацию об изменениях хранить в
//контейнере (например, в QStack). Постарайтейсь не использовать встроенные
//возможности виджета, а именно методы redo(), undo().
//2. Добаить в Текстовый редактор файл описания. Текстовый файл с описанием
//разместить в ресурсах программы. Для вызова описания разместить на
//форме соответствующую кнопку (о программе).
//3. Добавить в Текстовый редактор возможность открывать текстовые файлы
//(с расширением .txt).
//4. Добавить в Текстовый редактор возможность сохранить содержимое текстового поля.
//Если оно сохраняется в бинарный файл, сохранять имя автора, разместив поле
//QLineEdit, а если в текстовом виде - запись в этом поле игнорировать.
//1. Добавить в текстовый редактор режим «Открыть только для чтения», блокирующий любые правки для документа.
//2. Перевести текстовый редактор на английский язык (названия кнопок из предыдущих заданий). Добавить возможность
//динамически переключать языки во время работы приложения.
//3. Добавить в текстовый редактор возможность пользоваться сочетаниями клавиш: ctrl+o - открыть новый документ,
//ctrl+s - сохранить как, ctrl+n - создать новый документ, ctrl+q - выход из программы. Добавить возможность изменять
//дефолтные сочетания клавиш на пользовательские (например, действие открытие документа привязать к клавише F3).
//1. Добавить в текстовый редактор выбор из нескольких таблиц стилей. Сделать темную и светлую тему.
//3. Написать собственный виджет - просмотрщик файловой системы. Добавить строку навигации, в которой выводится текущий каталог.
//1. Добавить меню в текстовый редактор.
//2. Добавить в текстовый редактор кнопку для вывода на печать.


int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
