#include <stdio.h> //Стандартная библиотека ввода-вывода в консоль

int main() //Точка входа в программу (main - обязательное имя)
//Тип возвращаемого значения - int, передаваемые аргументы отсутствуют
{   //Тело функции ограничивается скобками {}
    printf("Hello World!\n"); //Напечатать текст и перевести на новую строку /n
    printf("Hello, "); //Строка символов
    printf("World!"); //Либо строковая константа
    printf("\n"); //Эскейп последовательность (\t, \b, \", \\)
    printf("Some \c text"); //Неизвестная последовательность, напечатает без \
    return 0;   //Вернуть 0 (целое)
}
