#!/bin/bash
#Скрипт для загрузки изображений в формате PGM в программу categorizer
#Скрипт нужно положить в каталог с изображениями и бинарником

echo "Желаете нормировать все гистограммы? [y/n]: "
read -n 1 a				#Ожидаем ввод пользователя
echo " "

	for img in *.PGM *.pgm		#Циклом обходим все изображения
	do

		if [[ "$a" = "y" ]]
		then
			yes | ./categorizer $img | grep -v "ать гист"	#Нормируем изображения
			echo " "										#и убираем лишние строки вывода
		else 
			pwd | ./categorizer $img | grep -v "ать гист"	#Не нормируем
			echo " "
		fi	

	done
