#include <stdio.h>

int main()
{
    //Счетный цикл. Инициализация; Условие; Приращение
    for (int fahr = 0; fahr <= 300; fahr = fahr + 20)
        //В выводе под спецификатор можно подставлять выражения
        //подходящего типа
        printf("%3d %6.1f\n", fahr, (5.0/9.0) * (fahr - 32));

    //Переменная fahr при выходе из цикла удаляется
    //Считатьможно в обратном порядке
    for (int fahr = 300; fahr >= 0; fahr = fahr - 20)
        printf("%3d %6.1f\n", fahr, (5.0/9.0) * (fahr - 32));

    return 0;
}
